me:    X
other: O

Field: 15 - 17
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[.................]
[..OO.............]
[.................]
[.................]
[.................]
[..............X..]
[.................]
[.................]

[first_star: 1]
[last_star: 1]
[num lines: 2]
[num collums: 1]
[start: 0]

temp_piece: 2 - 1
[*]
[*]

Piece cut
[*]
[*]
enemy_num: -1
current_piecer[0][0]
last_piece[8][2]
heatmap
1515151515151515151515151515151515
1414141414141414141414141414141414
1313131313131313131313131313131313
1212121212121212121212121212121212
1111111111111111111111111111111111
1010101010101010101010101010101010
99999999999999999
88888888888888888
77-1-17777777777777
66666666666666666
55555555555555555
44444444444444444
33333333333333333
22222222222222222
11111111111111111
