# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ../mgross.filler
$$$ exec p2 : [../mgross.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Player with X: error on input
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 .oo..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 ..O..............
010 .OO..............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .Ooo.............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OOoo............
011 ....o............
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OOOO............
011 ....oo...........
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OOOO.oo.........
011 ....Oooo.........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 .OOOO.OO.........
011 ....OOOo.........
012 .......o......X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O....o.........
010 .OOOO.Oo.........
011 ....OOOO.........
012 .......O......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......o......X..
013 .......o.........
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....o.........
009 ..O....o.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......O.........
014 .................
Piece 1 3:
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......oo........
014 .................
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......Ooo.......
014 .................
Piece 2 3:
..*
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......OOo.......
014 .......oo........
Piece 2 2:
**
.*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......OOoo......
014 .......OO.o......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O......X..
013 .......OOoO......
014 .......OOoO......
Piece 2 2:
**
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O..oo..X..
013 .......OOOoo.....
014 .......OOOO......
Piece 1 3:
**.
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO.........
012 .......O..OO..X..
013 .......OOOOO.....
014 .......OOOoo.....
Piece 2 3:
*..
*..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...o.....
012 .......O..Oo..X..
013 .......OOOOO.....
014 .......OOOOO.....
Piece 2 3:
***
...
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..X..
013 .......OOOOooo...
014 .......OOOOO.....
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..X..
013 .......OOOOOOooo.
014 .......OOOOO.....
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..X..
013 .......OOOOOOOOo.
014 .......OOOOO...o.
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..Xo.
013 .......OOOOOOOOo.
014 .......OOOOO...O.
Piece 2 3:
..*
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..XO.
013 .......OOOOOOOOOo
014 .......OOOOO...oo
Piece 1 3:
***
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..XO.
013 .......OOOOOOOOOO
014 .......OOOOO.oooO
Piece 1 3:
**.
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO..XO.
013 .......OOOOOOOOOO
014 .......OOOOOooOOO
Piece 2 3:
*..
*..
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO.oXO.
013 .......OOOOOOoOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...O.....
012 .......O..OO.OXOo
013 .......OOOOOOOOOo
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...ooo...
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...OOO...
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...OOoo..
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...OOOO..
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...OOOooo
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO.........
011 ....OOOO...OOOOOO
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...o.....
011 ....OOOO..ooOOOOO
012 .......O..OO.OXOO
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...O.....
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .o.o...OOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...O....o
011 ....OOOO..OOOOOOo
012 .......O..OO.OXOO
013 .O.O...OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...O....O
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .O.O...OOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...O..o.O
011 ....OOOO..OOOOoOO
012 .......O..OO.OXOO
013 .O.O...OOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.........
010 .OOOO.OO...O..O.O
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .O.O..ooOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O........o
010 .OOOO.OO...O..O.o
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .O.O..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O........O
010 .OOOO.OO...O..O.O
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .O.O.ooOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.......oo
010 .OOOO.OO...O..O.O
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .O.O.OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.......OO
010 .OOOO.OO...O..O.O
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .OoooOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.......OO
010 .OOOO.OO...O..Ooo
011 ....OOOO..OOOOOOO
012 .......O..OO.OXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.........
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO..OOOOOOO
012 o......O..OO.OXOO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.......o.
009 ..O....O.......oO
010 .OOOO.OO...O..OOO
011 ....OOOO..OOOOOOO
012 O......O..OO.OXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O....O.......O.
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.oOOOOOOO
012 O......O.ooO.OXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........o..
008 ..O....O......oo.
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O......O.OOO.OXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........O..
008 ..O....O......OO.
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O......O.OOOoOXOO
013 OOOOOOOOOOOOoOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........O..
008 ..O....O......OOo
009 ..O....O.......Oo
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O......O.OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........O..
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O......OooOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........oo.
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O......OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........OO.
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O.....ooOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........Ooo
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ....OOOO.OOOOOOOO
012 O.....OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O...........OOO
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ...ooOOO.OOOOOOOO
012 O..oooOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ..O..........ooOO
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OO...O..OOO
011 ...OOOOO.OOOOOOOO
012 O..OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OOoooO..OOO
011 ...OOOOO.OoOOOOOO
012 O..OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O.o
007 ..O..........OOOo
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OOOOOO..OOO
011 ...OOOOO.OOOOOOOO
012 O..OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O.O
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OOOOOO..OOO
011 ...OOOOO.OOOOOOOO
012 O.ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 ..............Ooo
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O.......OO
010 .OOOO.OOOOOO..OOO
011 ...OOOOO.OOOOOOOO
012 O.OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....o..OO
010 .OOOO.OOOOOOoooOO
011 ...OOOOO.OOOOOOOO
012 O.OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 ...............o.
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 ...OOOOO.OOOOOOOO
012 O.OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ...............O.
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 ...OOOOO.OOOOOOOO
012 OooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ...............Oo
006 ..............OOo
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 ...OOOOO.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ...............OO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .oOOO.OOOOOOOOOOO
011 .ooOOOOO.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ..............Ooo
005 ...............OO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 .OOOOOOO.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ..............OOO
005 ...............OO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 .OOOOOOOooOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooO
004 ..............OOO
005 ...............OO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ...............OO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..............ooO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O....O....O..OO
010 .OOOO.OOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..ooO....O..OO
010 .OOOooOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOO....O.ooO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOO..ooO.OOO
010 .OOOOOOOOOOoOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oooOO
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOO..OOO.OOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ..............OOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOooOOO.OOO
010 .OOOOOOOOoOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............oooOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOOOOOO.OOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ..............OOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOOOOOOoOOO
010 .OOOOOOOOOOOOoOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ............oooOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOOOOOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ..............OOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............ooOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O..OOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O.ooOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 ............OOoOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..O.OOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..OooOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 .oOOOOOOOOOOOOOOO
010 OoOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............ooO.
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ..O..........OOOO
008 ..O....O......OOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 2:
**
.*
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOO.
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ooO..........OOOO
008 .oO....O......OOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOoo
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 OOO..........OOOO
008 .OO....O......OOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............OOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 OOO..........OOOO
008 .OO....O.....ooOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 OOO..........OOOO
008 .OO....O.....OOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 OOO....oo....OOOO
008 .OO....oo....OOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............ooOOO
007 OOO....OO....OOOO
008 .OO....OO....OOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO....OOOO
008 .OO....OO...ooOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..oooOOO
008 .OO....OO...OOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO....OO.oooOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oooOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO....OO.OOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO....OOooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOOO
003 ..........oooOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO....OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO...ooOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ..........OOOOOoO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO...OOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO..ooOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ...............o.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO..OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...............O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO.ooOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ............oo.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OO.OOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OO.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OOooOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........ooO.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOO.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOO.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........ooOOOO
005 ...........oOOOOO
006 ............OOOOO
007 OOO....OO..OOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOO.O.
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........oOOOOO
007 OOO....OO.ooOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOO.oo
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO....OO.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOO.OO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO....OOoOOOOOOO
008 OOOOOOOOOoOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOooO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO....OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO...oOOOOOOOOOO
008 OOOOOOoOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO...OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO..ooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........oOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO..OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO.oOOOOOOOOOOOO
008 OOOOoOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........ooOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOO.OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 OOOoOOOOOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........oOOOOOO
005 ..........oOOOOOO
006 ...........OOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ..........ooOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 122
== X fin: 0
